# System properties

! uncomment for engine
system.processors={{ pillar["system"]["processors"] }}

# jdbc properties
jdbc.url=jdbc:{{ pillar["database"]["engine"] }}://{{ pillar["database"]["host"] }}/{{ pillar["database"]["name"] }}?autoReconnect=true
jdbc.username={{ pillar["database"]["user"] }}
jdbc.password={{ pillar["database"]["password"] }}
jdbc.cache.initialsize=10
jdbc.cache.maxactive=100
jdbc.cache.maxidle=30
jdbc.cache.maxwait=20000

# redis properties
redis.cache.maxactive=250
redis.cache.maxidle=20
! 0: FAIL 1:BLOCK 2:GROW
redis.cache.whenexhausted=2
redis.cache.testwhileidle=true
redisRO.port={{ pillar["redis"]["read_port"] }}
redisRO.hostname={{ pillar["redis"]["read_host"] }}
redisRW.port={{ pillar["redis"]["write_port"] }}
redisRW.hostname={{ pillar["redis"]["write_host"] }}
redisDataServiceOutput.database=0
redisEndPointState.database=6
redisDataSourceData.database=7

# s3 properties
datasets.bucketname={{ pillar["datastore"]["bucket"] }}
temporary.bucketname={{ pillar["datastore"]["temporary_bucket"] }}
# Time to live for generated URLs in minutes
datasets.urlTTL=10
temporary.urlTTL=50
s3.accesskey={{ pillar["amazon"]["accesskey"] }}
s3.secretkey={{ pillar["amazon"]["secretkey"] }}

# jaxer properties
jaxer.endpoint={{ pillar["jaxer"]["endpoint"] }}

# crawlers and scrapers properties
crawler.maxtables=5
crawler.maxrows=100
crawler.media={{ pillar["crawler"]["media"] }}

# scrapers properties
scraper.maxcols={{ pillar["scraper"]["maxcols"] }}
scraper.maxcolsever={{ pillar["scraper"]["maxcolsever"] }}
scraper.maxrows={{ pillar["scraper"]["maxrows"] }}
scraper.maxrowsbynode={{ pillar["scraper"]["maxrowsbynode"] }}
scraper.maxrowsever={{ pillar["scraper"]["maxrowsever"] }}
xml.maxrowsbynode={{ pillar["xml"]["maxrowsbynode"] }}

# fat reducers properties
reducer.maxcolsbyrow={{ pillar["reducer"]["maxcolsbyrow"] }}

# formatters properties
format.default=JSON
xls.maxrowsinmemory={{ pillar["xls"]["maxrowsinmemory"] }}

# processors properties
processor.maxrows={{ pillar["processor"]["maxrows"] }}
processor.maxcols={{ pillar["processor"]["maxcols"] }}

# alchemists properties
alchemist.maxmarkers={{ pillar["alchemist"]["maxmarkers"] }}
alchemist.maxrows={{ pillar["alchemist"]["maxrows"] }}

# proxies properties
proxy.scrapers.domain={{ pillar["scrapper"]["proxy_scrapers_domain"] }}

# SCP
scp.host= {{ pillar['datastore']['sftp']['host'] }}
scp.privateKey= ''
scp.passphrase= ''
scp.serverPort = {{ pillar['datastore']['sftp']['port'] }}
scp.userName= {{ pillar['datastore']['sftp']['user'] }}
scp.password={{ pillar['datastore']['sftp']['password'] }}
sftp.baseUrl={{ pillar['datastore']['sftp']['public_base_url'] }}
